// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian (Hungary) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHOUTVST_CONFIG DIALOGEX 0, 0, 392, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_HOSTNAME,78,18,102,12,ES_AUTOHSCROLL
    GROUPBOX        "Connection info:",IDC_STATIC,6,6,186,90
    RTEXT           "Hostname:",IDC_STATIC,12,19,60,8
    EDITTEXT        IDC_PORT,78,30,102,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Port:",IDC_STATIC,12,32,60,8
    EDITTEXT        IDC_USERNAME,78,42,102,12,ES_AUTOHSCROLL
    RTEXT           "Username:",IDC_STATIC,12,43,60,8
    EDITTEXT        IDC_PASSWORD,78,54,102,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,12,56,60,8
    EDITTEXT        IDC_MOUNTFILENAME,78,66,102,12,ES_AUTOHSCROLL
    RTEXT           "Mount filename:",IDC_STATIC,12,67,60,8
    RTEXT           "Protocol:",IDC_STATIC,12,80,60,8
    COMBOBOX        IDC_PROTOCOL,78,78,102,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Connect",IDC_CONNECT,132,138,60,18
    PUSHBUTTON      "&Disconnect",IDC_DISCONNECT,198,138,60,18
    EDITTEXT        IDC_LOG,6,162,378,90,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "Encoder info:",IDC_STATIC,198,6,186,90
    RTEXT           "Encoder:",IDC_STATIC,210,20,60,8
    COMBOBOX        IDC_ENCODER,276,18,102,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,276,36,102,24
    RTEXT           "Quality:",IDC_STATIC,210,43,60,8
    GROUPBOX        "Update metadata",IDC_STATIC,6,102,378,30
    EDITTEXT        IDC_METADATA,12,114,306,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_SENDMETADATA,324,114,54,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SHOUTVST_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Hungarian (Hungary) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

